{
	"name": "p3re",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^2.4.2",
		"@tsconfig/svelte": "^5.0.0",
		"date-fns": "^2.30.0",
		"sass": "^1.68.0",
		"svelte": "^4.0.5",
		"svelte-check": "^3.4.6",
		"svelte-confetti-p5": "^0.2.0",
		"svelte-counter": "^1.0.0",
		"svelte-use-click-outside": "^1.0.0",
		"tslib": "^2.6.0",
		"typescript": "^5.0.2",
		"vite": "^4.4.5"
	},
	"dependencies": {}
}
